<!DOCTYPE html>

<html>
    <head>
        <title>Vegetarian Tacos - Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav class="main-page-title">
                <a class="main-page" href="list.html">Main page</a>
            </nav>
        </header>
        <main>
            <h1>
                <a class="veggie-title" href="detail.html">Vegetarian Tacos</a>
            </h1>
            <img class="box-shadow" src="https://mks.io/public-tacos ">
            <div>4.3 stars</div>
            <h2 class="title-shadow">Ingredients</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th>Amount</th>
                        <th>Food item</th>
                    </tr>
                    <tbody>
                        <tr>
                            <td>1 cup</td>
                            <td>Green beans</td>
                        </tr>
                        <tr>
                            <td>3 ears</td>
                            <td>Fresh corn</td>
                        </tr>
                        <tr>
                            <td>2 cups</td>
                            <td>Tomatillo salsa</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Corn tortillas</td>
                        </tr>
                        <tr>
                            <td>0.5 cups</td>
                            <td>Cotija cheese</td>
                        </tr>
                    </tbody>
                </thead>
            </table>
            <h2 class="title-shadow">Steps</h2>
            <ol>
                <li>Blanch the green beans</li>
                <li>Grill the green beans and the ears of corn</li>
                <li>Chop the green beans</li>
                <li>Slice the corn off the cob</li>
                <li>Grill the tortillas</li>
                <li>Assemble the tacos with veggies, salsa, and cheese</li>
            </ol>
        </main>
        <footer class="footer-page">Made with love by Scrumptious Recipes</footer>

    </body>
</html>
