<!DOCTYPE html>
<html>
    <head>
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>
    <body>
         <header>
            <nav class="main-page-title">

                    <a class="main-page" href="list.html">Main page</a>

            </nav>
        </header>
        <main>
            <h1 class="title-shadow"  >Scrumptious Recipes </h1>
            <h2 class="writing-shadow">All the food that's fit to eat</h2>
            <div class="my-grid">
                <div>
                    <h3>
                        <a class="veggie-title" href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img class="box-shadow" src="https://mks.io/public-tacos">
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h3>
                        <a class="veggie-title" href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img class="box-shadow" src="https://mks.io/public-tacos">
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h3>
                        <a class="veggie-title" href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img class="box-shadow" src="https://mks.io/public-tacos">
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h3>
                        <a class="veggie-title" href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img class="box-shadow" src="https://mks.io/public-tacos">
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h3>
                        <a class="veggie-title" href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img class="box-shadow" src="https://mks.io/public-tacos">
                    <div>4.3 stars</div>
                </div>
            </div>
            <div id="blank-space"></div>
        </main>
        <footer class="footer-page">Made with love by Scrumptious Recipes</footer>
    </body>

</html>
